<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="770aa9c213ee412bb0161ed276cc08b9" Name="Diagram1">
        <EntityTypeShape EntityType="proyecto2Model.ASIGNATURA" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.CARRERA" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.CATALOGO" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.DOCENTE" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.ESCUELA" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.GALERIA" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.HORARIO" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.LOCAL" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.PERMISO" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.RESERVA" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.ROL" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.ROLE_USUARIO" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.SOLICITUD_RESERVA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="proyecto2Model.USUARIO" Width="1.5" PointX="5.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="proyecto2Model.FK_ASIGNATU_REFERENCE_CARRERA" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_ASIGNATU_REFERENCE_ESCUELA" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_ASIGNATU_REFERENCE_HORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_CATALOGO_REFERENCE_HORARIO" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_CATALOGO_REFERENCE_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_RESERVA_REFERENCE_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_SOLICITU_REFERENCE_DOCENTE" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_LOCAL_REFERENCE_GALERIA" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_SOLICITU_REFERENCE_LOCAL" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_ROLE_USU_REFERENCE_ROL" ManuallyRouted="false" />
        <AssociationConnector Association="proyecto2Model.FK_ROLE_USU_REFERENCE_USUARIO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>